# SimCoupe ESP32 — common SDK defaults
# Target-specific settings go in sdkconfig.defaults.<target>

# Custom partition table
CONFIG_PARTITION_TABLE_CUSTOM=y
CONFIG_PARTITION_TABLE_CUSTOM_FILENAME="partitions.csv"

# FreeRTOS tick rate — 1000 Hz for better timing resolution
CONFIG_FREERTOS_HZ=1000

# PSRAM — required for FrameBuffer, Z80 RAM, DPI framebuffers
CONFIG_SPIRAM=y
CONFIG_SPIRAM_ALLOW_BSS_SEG_EXTERNAL_MEMORY=y
CONFIG_FREERTOS_TASK_CREATE_ALLOW_EXT_MEM=y
CONFIG_SPIRAM_MALLOC_ALWAYSINTERNAL=16384

# Main task stack — app_main only does NVS init + spawns simcoupe_task
CONFIG_ESP_MAIN_TASK_STACK_SIZE=8192

# sys_evt task stack — needs extra room with PSRAM/logging overhead
CONFIG_ESP_SYSTEM_EVENT_TASK_STACK_SIZE=4096

# Log level: INFO
CONFIG_LOG_DEFAULT_LEVEL_INFO=y
CONFIG_LOG_DEFAULT_LEVEL=3

# Task watchdog — do NOT check IDLE tasks.
# The emulation loop legitimately saturates CPUs; IDLE starvation WDT
# fires spuriously and causes DMA crashes.
CONFIG_ESP_TASK_WDT_CHECK_IDLE_TASK_CPU0=n
CONFIG_ESP_TASK_WDT_CHECK_IDLE_TASK_CPU1=n

# Console: UART0 (overridden to USB-JTAG in olimex-p4pc defaults)
CONFIG_ESP_CONSOLE_UART_DEFAULT=y
CONFIG_ESP_CONSOLE_UART_NUM=0
CONFIG_ESP_CONSOLE_UART_BAUDRATE=115200

# C++ exceptions — disable to save flash/RAM (SimCoupe uses no exceptions)
# CONFIG_COMPILER_CXX_EXCEPTIONS is not set

# FAT filesystem + Wear Levelling (for SPIFFS/FAT on flash)
CONFIG_FATFS_SECTOR_512=y
CONFIG_FATFS_LFN_HEAP=y
CONFIG_FATFS_MAX_LFN=255
CONFIG_WL_SECTOR_SIZE_512=y
CONFIG_WL_SECTOR_MODE_PERF=y
